* {
  font-family: Helvetica, Arial, sans-serif;
  /* background-color: rgb(234, 234, 234); */
  margin: 0;
}

#root {
  background: linear-gradient(
    90deg,
    rgb(128, 115, 136) 0%,
    rgb(193, 191, 210) 50%,
    rgb(68, 63, 57) 100%
  );
}
.main {
  padding: 60px;
}
.heading {
  margin-bottom: 20px;
}
form {
  margin-top: 2rem;
  text-align: center;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 400px;
  text-align: center;
}

h1.heading {
  text-align: center;
}
p.subHeading {
  text-align: center;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 400px;

  align-content: center;
  align-items: center;

  background-color: rgb(21, 21, 21);
  color: white;
  box-shadow: rgb(131, 58, 180);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  /* background-color: white; */
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 300px;
}

.footer {
  position: absolute;

  padding: 0px;
  margin: 0px;
  background: black;
  width: 100%;
  height: 200px;
}
.footer p {
  padding: 10px;
  margin: 0 auto;
  position: relative;
  color: white;
  display: inline;
}
